------------------------------------
PUTS 1000000
TOTAL GETS 100000
SUCCESSFUL GETS 39782
FAILED GETS 60218
RANGES 0
SUCCESSFUL_DELS 9869
FAILED_DELS 10131
LOADS 0
------------------------------------
PUTS 1000000
TOTAL GETS 100000
SUCCESSFUL GETS 39782
FAILED GETS 60218
RANGES 0
SUCCESSFUL_DELS 9869
FAILED_DELS 10131
LOADS 0
------------------------------------
PUTS 1000000
TOTAL GETS 100000
SUCCESSFUL GETS 39782
FAILED GETS 60218
RANGES 0
SUCCESSFUL_DELS 9869
FAILED_DELS 10131
LOADS 0
------------------------------------
PUTS 1000000
TOTAL GETS 100000
SUCCESSFUL GETS 39782
FAILED GETS 60218
RANGES 0
SUCCESSFUL_DELS 9869
FAILED_DELS 10131
LOADS 0
------------------------------------
PUTS 1000000
TOTAL GETS 100000
SUCCESSFUL GETS 39782
FAILED GETS 60218
RANGES 0
SUCCESSFUL_DELS 9869
FAILED_DELS 10131
LOADS 0
